.list.portfolio {
  display: flex;
  justify-content: center;
  padding-top: 94px;
}

.list.projects {
  padding-top: 34px;
  padding-bottom: 94px;
  display: flex;
  flex-wrap: wrap;
}

.flex-container {
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;

  box-sizing: border-box;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }

  &:nth-child(3n) {
    margin-right: 0px;
  }

  &:nth-last-child(-n + 3) {
    margin-bottom: 0;
  }
}

.product-thumb {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.product-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.text-proects {
  display: block;
  position: absolute;
  color: $primary-white-color;

  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;

  padding: 63px 24px;

  margin-top: 0;
  margin-bottom: 0;

  background-color: rgba(33, 150, 243, 0.9);

  opacity: 0;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);

  .flex-container:hover & {
    transform: translateY(0);
    opacity: 1;
  }
}

.portfolio-card-content {
  border: 1px solid #eeeeee;
  border-top: none;
}

.proects-title {
  color: $first-title-text-color;
  padding-top: 20px;
  padding-bottom: 4px;
  padding-left: 24px;
  padding-right: 24px;
  margin-top: 0;
  margin-bottom: 0;

  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.subtitle-proects {
  color: $primary-text-color;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}
